Language model created by QuickLM on Sat Nov 27 23:47:55 EST 2021
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 8 words

\data\
ngram 1=8
ngram 2=7
ngram 3=6

\1-grams:
-1.2041 </s> -0.3010
-1.2041 <s> -0.2730
-1.2041 FACEBOOK -0.2730
-1.2041 GMAIL -0.2730
-1.2041 GOOGLE -0.2730
-1.2041 INSTAGRAM -0.2730
-1.2041 OPEN -0.2730
-1.2041 YOUTUBE -0.2730

\2-grams:
-0.3010 <s> OPEN 0.0000
-0.3010 FACEBOOK GMAIL 0.0000
-0.3010 GMAIL </s> -0.3010
-0.3010 GOOGLE YOUTUBE 0.0000
-0.3010 INSTAGRAM FACEBOOK 0.0000
-0.3010 OPEN GOOGLE 0.0000
-0.3010 YOUTUBE INSTAGRAM 0.0000

\3-grams:
-0.3010 <s> OPEN GOOGLE
-0.3010 FACEBOOK GMAIL </s>
-0.3010 GOOGLE YOUTUBE INSTAGRAM
-0.3010 INSTAGRAM FACEBOOK GMAIL
-0.3010 OPEN GOOGLE YOUTUBE
-0.3010 YOUTUBE INSTAGRAM FACEBOOK

\end\
